<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>
<div class="container">
  
    <button onclick="redirecionarParaInscricao()">Inscreva-se</button>

    <h1>Ready to launch in...</h1>
    <p>Dias</p>
    <p1>Horas</p1>
    <p2>Minutos</p2>
    <p3>Segundos</p3>
    <p4>Inscreva-se para saber mais sobre o lançamento</p4>

    <div class="retangulo">
        <div id="contador"></div>

    </div>

    <img src="assets/rocket.svg" alt="Rocket" class="img">
    <img src="assets/top-image.svg" alt="top" class="img1">
    <img src="assets/bottom-image.svg" alt="button" class="img2">
</div>
<script src="javascript.js"></script>

<!--criado dia 01/07/23, esse nao foi tao dificil so nao fiz corretamente devido a falta de conhecimento
aind ad apra melhorar-->
</body>
    
</body>
</html>